<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="solution">
	<outputDirectory>../MBModule/MBModule/</outputDirectory>
	<XMLDirectory>../WOTS/Modules/TOW_Core/</XMLDirectory>
	<ModuleAssemblyDirectory>../WOTS/bin/</ModuleAssemblyDirectory>
	<file id="soln_item_usage_sets" name="ModuleData/tow_item_usages.xml" type="item_usage_set" />
	<file id="soln_monster_usage_sets" name="ModuleData/tow_monster_usage_sets.xml" type="monster_usage_set" />
	<file id="soln_action_sets" name="ModuleData/tow_action_sets.xml" type="action_set" />
	<file id="soln_action_types" name="ModuleData/tow_action_types.xml" type="action_type" />
	<file id="soln_item_holsters" name="ModuleData/tow_item_holsters.xml" type="item_holster" />
</base>